name: Android CI
on:
  push:
    branches: [ "Brandon" ]
  pull_request:
    branches: [ "Brandon" ]
jobs:
  flutter_test:
    name: Flutter test and analize
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.2.3'
        - name: Flutter test
            run: flutter test
        - name: Flutter analyze
            run: flutter analyze
        - name: Flutter build
            run: flutter build apk --release
        - name: Flutter build
            run: flutter build ios --release --no-codesign
        - name: Flutter build
            run: flutter build appbundle --release
        - name: Flutter build
            run: flutter build web --release
        - name: Flutter build